<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Profile</title>
</head>
<body>
    
<!--HeaderNav-->
<section id="header">
    <div class="header-container">
        <div class="nav-bar">
           <div class="brand">
            <h1><span>ReD</span>erth<span>X</span></h1>
           </div>
           <div class="nav-list">
            <ul type="none" class="nav">
                <li class="nav-item"><a href="#Home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#About" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#MySkill" class="nav-link">MySkill</a></li>
            </ul>
           </div>
           <div class="yt-icon">
            <a href="#Contact">
           <h1>CONTACT</h1>
        </a>
           </div>
        </div>
    </div>
</section>
<!--EndHeaderNav-->

<!-- Section 1 -->
<section id="Home">
    <div class="sec1">
        <div class="welcome">
            <h1>Selamat <span>Datang</span></h1>
            <p>Hai!!, Saya aris dari kelas XIR5. sebagai noticing saja, Saya memakai scale 100% untuk website ini jadi mohon maaf jika berantakan.</p>
        </div>
    </div>
</section>
<!-- Section 1 End -->

<!-- Section 2 -->
<section id="About">
    <div class="sec2">
        <div class="about">
            <h1>About <span>Me</span></h1>
            <br>
            <p>Saya Marmora Aristo Bakri dari asal Malang, Saya bersekolah di SMK TELKOM MALANG. Untuk umur saya adalah 16 tahun</p>
        </div>
        <div class="hobby">
            <h1>Hobby</h1>
        </div>
        <div class="card-class">
        <div class="card">
            <img src="img/gameLogo.png" alt="imgx" width="500px" height="150px">
            <div class="card-container">
                <h3>Bermain Game</h3>
                <p>Game saya adalah sedikit banyak, bisa di cek di gambarnya</p>
            </div>
        </div>
        <div class="card2">
            <img src="img/EditingLogo.png" alt="imgx" width="500px" height="150px">
            <div class="card-container">
                <h3>Video Editing</h3>
                <p>Biasanya Kalo lagi senggang atau bosan</p>
            </div>
        </div>
        <div class="card3">
            <img src="img/NgaritLogo.png" alt="imgx" width="500px" height="150px">
            <div class="card-container">
                <h3>Ngarit</h3>
                <p>Kalo di suruh sih ngab :v</p>
            </div>
        </div>
    </div>
    </div>
</section>
<!-- Section 2 End -->

<!-- Section 3 -->
<section id="MySkill">
    <div class="sec3">
        <div class="skill">
            <h1><span>My</span>Skill</h1>
        </div>
        <div class="skill-container">
        <div class="skillbar">
            <p>CSS</p>
            <div class="skillbox">
                <div class="bar"><p>35%</p></div>
            </div>
        </div>
        <div class="skillbar">
            <p>HTMLx</p>
            <div class="skillbox">
                <div class="bar2"><p>60%</p></div>
            </div>
        </div>
        <div class="skillbar">
            <p>JS</p>
            <div class="skillbox">
                <div class="bar3"><p>20%</p></div>
            </div>
        </div>
    </div>
    <div class="skill-container2">
        <div class="skillbar">
            <p>Blender</p>
            <div class="skillbox">
                <div class="bar4"><p>54%</p></div>
            </div>
        </div>
        <div class="skillbar">
            <p>AfterEffect</p>
            <div class="skillbox">
                <div class="bar5"><p>59%</p></div>
            </div>
        </div>
        <div class="skillbar">
            <p>PremierePro</p>
            <div class="skillbox">
                <div class="bar6"><p>65%</p></div>
            </div>
        </div>
    </div>
    <div class="skill-container3">
        <div class="skillbar">
            <p>Java</p>
            <div class="skillbox">
                <div class="bar7"><p>35%</p></div>
            </div>
        </div>
        <div class="skillbar">
            <p>Lua</p>
            <div class="skillbox">
                <div class="bar8"><p>20%</p></div>
            </div>
        </div>
        <div class="skillbar">
            <p>Ruby</p>
            <div class="skillbox">
                <div class="bar9"><p>1%</p></div>
            </div>
        </div>
    </div>
    </div>
</section>
<!-- Section 3 End -->

<!-- Section 4 Footer -->
<section id="Contact">
    <div class="sec4">
        <div class="contact">
            <h1>Contact <span>Me</span></h1>
        </div>
        <div class="social-media1">
            <a href="https://wa.me/qr/2OTTTLRQN6DAN1"><img src="img/whatsapp-logo-png-2261.png" alt="Load" width="50px" height="50px"></a>
        </div>
        <div class="social-media2">
            <a href="https://twitter.com/AromGgz"><img src="img/Twitter-logo.svg" alt="Load" width="50px" height="50px"></a>
        </div>
        <div class="social-media3">
            <a href="https://www.instagram.com/rymaruu.drx/"><img src="img/Instagram_logo_2022.svg" alt="Load" width="50px" height="50px"></a>
        </div>
        <div class="social-media4">
            <a href="https://www.youtube.com/channel/UCV7h9JCgiJEBXQqh_dWOhpQ"><img src="img/YouTube-Icon-Full-Color-Logo.wine.svg" alt="Load" width="50px" height="50px"></a>
        </div>
    </div>
</section>
<!-- Section 4 Footer End -->
</body>
</html>
